<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Najlepsze seriale według mnie! Moje TOP 3!</title>
	<meta name="description" content="Ta strona prezentuje TOP 3 seriali, które oglądałem. Sprawdż, czy znasz je wszystkie" />
	<meta name="keywords" content="TOP 3, najlepsze, seriale, serialii, ogladać, obejrzeć" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: purple;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: purple;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Moje ulubione seriale- TOP 3!</h1>
		</div>
	
		<div id="nav">
		<a href="divy.html.html" >1.Wikingowie </a> <br />
		<a href="DZP.html">2.Dom z papieru</a><br />
		<a href="Strzelec.html">3.Strzelec<br />
		
		</div>
		
		<div id="content">
			<h2>Wikingowie</h2>
			<br />
			Akcja serialu rozgrywa się w Skandynawii u schyłku VIII w. Wiking Ragnar Lodbrok jest sfrustrowany polityką lokalnego jarla Haraldsona, który co roku wysyła wojowników na łupieżcze wyprawy na wschód, który – jak ocenia Lodbrok – jest uboższy, niż ziemie na zachodzie. Prosi szkutnika Flokiego o zbudowanie łodzi, dzięki której udaje im się dopłynąć do Anglii. Ujawniające się zdolności przywódcze i organizacyjne Ragnara oraz powodzenie pierwszej wyprawy na obce ziemie budzą w panującym jarlu zazdrość, a jednocześnie obawy o własną pozycję i autorytet.
			
			
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Najlepsze seriale (według mnie) -TOP 3! &copy; Wszelkie prawa zastrzeżone 
		</div>
	
	</div>

</body>
</html>
